.header {
    position: 'sticky';
    top: 0;
    z-index: 1;
    width: '100%';
    display: 'flex';
    align-items: 'center';
    background-color: white;
    .main {
        padding: 10px 0px;
        background-color: white;
        
        margin: auto;



        .left {
            display: flex;
            align-items: flex-end;

            .logo {
                font-weight: bold;
                font-size: 20px;
                color: black;

            }

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: red;
            }
        }

        @media (max-width: 740px) {
            .left {
                justify-content: center;
            }
        }

        .right {


            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;

            .search {
                flex: 1;
            }

            .item {
                display: flex;
                align-items: center;
                gap: 20px;

                .item_icon {
                    cursor: pointer;
                }
            }
        }
    }

    .menu {
        background-color: rgb(245, 99, 50);
        

        .menu_content {
            padding: 10px 48px;
            margin: auto;

            .menu_item {
                color: white;
                font-weight: 500;
                line-height: 32px;
                cursor: pointer;
                &:hover {
                    color: rgb(184, 239, 196);
                    transition: all linear 0.25;
                }
                .icon {
                    margin-right: 12px;
                }
            }
        }

    }
}